{
    "download_url": "https://github.com/magomed421/KazinoLauncher/releases/download/v5.1.49/KazinoLauncher-Setup-5.1.49.exe",
    "file_hash": "5447175c5fbc8b8b0d744f1b855f34779d261bc2395153ac2b29477e7bd56b05",
    "version": "5.1.49",
    "release_date": "2026-09-27",
    "file_size_mb": 74.5
}